.segment {
	padding: 5px 5px 5px 9px;
	border: solid 1px #fff;
}
.segment:hover {
	padding-left: 5px;
	border: dotted 1px #ccc;
	border-left: solid 5px #09f;
	border-radius: 3px 0 0 3px;
}
.segment.active {
	border: dotted 1px #dbb;
	border-left: solid 5px #f90;
	border-radius: 3px 0 0 3px;
	padding-left: 7px!important;
	background-color: #ffe;
}